                      |                 "all"|             "sprint1"
       "binary_tree"-1|                -150.0|                     0
       "binary_tree"-2|                -619.4|                     0
       "binary_tree"-3|               -4963.5|                     0
       "binary_tree"-4|              -76618.8|                     0
       "binary_tree"-5|            -9711377.4|                     0
       "binary_tree"-6|                -362.4|                     0
       "binary_tree"-7|                6459.1|                     0
         "bitcount1"-1|                     0|                     0
         "bitcount1"-2|                     0|                     0
         "bitcount1"-3|                     0|                     0
         "bitcount1"-4|                     0|                     0
         "bitcount1"-5|                     0|                     0
         "bitcount1"-6|                     0|                     0
         "bitcount1"-7|                     0|                     0
         "bitcount2"-1|                     0|                     0
         "bitcount2"-2|                     0|                     0
         "bitcount2"-3|                     0|                     0
         "bitcount2"-4|                     0|                     0
         "bitcount2"-5|                     0|                     0
         "bitcount2"-6|                     0|                     0
         "bitcount2"-7|                     0|                     0
         "bitcount3"-1|                     0|                     0
         "bitcount3"-2|                     0|                     0
         "bitcount3"-3|                     0|                     0
         "bitcount3"-4|                     0|                     0
         "bitcount3"-5|                     0|                     0
         "bitcount3"-6|                     0|                     0
         "bitcount3"-7|                     0|                     0
         "bitcount4"-1|                 224.0|                     0
         "bitcount4"-2|                 223.8|                     0
         "bitcount4"-3|                 223.9|                     0
         "bitcount4"-4|                 224.0|                     0
         "bitcount4"-5|                 224.0|                     0
         "bitcount4"-6|                 224.0|                     0
         "bitcount4"-7|                 224.0|                     0
         "bitcount5"-1|                     0|                     0
         "bitcount5"-2|                     0|                     0
         "bitcount5"-3|                     0|                     0
         "bitcount5"-4|                     0|                     0
         "bitcount5"-5|                     0|                     0
         "bitcount5"-6|                     0|                     0
         "bitcount5"-7|                     0|                     0
       "bubble_sort"-1|                 343.9|                     0
       "bubble_sort"-2|               33993.9|                     0
       "bubble_sort"-3|          3452697.9002|                     0
       "bubble_sort"-4|                    -1|                     0
       "bubble_sort"-5|               34304.9|                     0
       "bubble_sort"-6|              313758.9|                     0
       "bubble_sort"-7|        345099868.8533|                     0
           "collatz"-1|                   1.2|                     0
           "collatz"-2|                   1.2|                     0
           "collatz"-3|                   1.2|                     0
           "collatz"-4|                   1.2|                     0
           "collatz"-5|                   1.2|                     0
           "collatz"-6|                   1.2|                     0
           "collatz"-7|                   1.2|                     0
               "gcd"-1|                     0|                     0
               "gcd"-2|                     0|                     0
               "gcd"-3|                     0|                     0
               "gcd"-4|                     0|                     0
               "gcd"-5|                     0|                     0
               "gcd"-6|                     0|                     0
               "gcd"-7|                     0|                     0
      "jenkins_hash"-1|                    -1|                     0
      "jenkins_hash"-2|                  22.8|                     0
      "jenkins_hash"-3|                 228.1|                     0
      "jenkins_hash"-4|                 573.7|                     0
      "jenkins_hash"-5|                2292.1|                     0
      "jenkins_hash"-6|                6874.6|                     0
      "jenkins_hash"-7|               22913.3|                     0
      "jenkins_hash"-8|               68738.3|                     0
           "matmul1"-1|                 -10.7|                     0
           "matmul1"-2|                 488.4|                     0
           "matmul1"-3|               23584.4|                     0
           "matmul1"-4|          1343698.3998|                     0
           "matmul1"-5|          3060340.4013|                     0
           "matmul1"-6|          8160726.3938|                     0
           "matmul1"-7|         27361126.4991|                     0
           "matmul1"-8|          3060340.4013|                     0
           "matmul2"-1|                  -8.9|                     0
           "matmul2"-2|                 715.6|                     0
           "matmul2"-3|               39072.4|                     0
           "matmul2"-4|          1317893.6001|                     0
           "matmul2"-5|          2961340.3977|                     0
           "matmul2"-6|          7364726.4683|                     0
           "matmul2"-7|         24670124.8375|                     0
           "matmul2"-8|          2961340.3977|                     0
           "matmul3"-1|                    -1|                     0
           "matmul3"-2|                 796.7|                     0
           "matmul3"-3|               27178.5|                     0
           "matmul3"-4|          1883907.7001|                     0
           "matmul3"-5|          7166335.5987|                     0
           "matmul3"-6|         57226603.9866|                     0
           "matmul3"-7|        194331887.8547|                     0
           "matmul3"-8|          7166335.5987|                     0
           "matmul4"-1|                    -1|                     0
           "matmul4"-2|                 401.6|                     0
           "matmul4"-3|               18302.6|                     0
           "matmul4"-4|              786876.6|                     0
           "matmul4"-5|             2441541.6|                     0
           "matmul4"-6|         15248102.6001|                     0
           "matmul4"-7|         51323427.5987|                     0
           "matmul4"-8|             2441541.6|                     0
        "merge_sort"-1|                -503.0|                     0
        "merge_sort"-2|              -10329.5|                     0
        "merge_sort"-3|             -148368.3|                     0
        "merge_sort"-4|            21637799.4|                     0
        "merge_sort"-5|             -338068.6|                     0
        "merge_sort"-6|           -23253657.7|                     0
             "prime"-1|                   4.6|                     0
             "prime"-2|                  70.6|                     0
             "prime"-3|                7774.6|                     0
             "prime"-4|               24580.6|                     0
             "prime"-5|                 310.6|                     0
             "prime"-6|               31642.6|                     0
             "prime"-7|           948684.6000|                     0
        "quick_sort"-1|                 295.3|                     0
        "quick_sort"-2|                5580.7|                     0
        "quick_sort"-3|               87609.4|                     0
        "quick_sort"-4|            15706740.0|                     0
        "quick_sort"-5|             -187485.8|                     0
        "quick_sort"-6|           -14348840.1|                     0
        "radix_sort"-1|                 348.6|                     0
        "radix_sort"-2|                4885.8|                     0
        "radix_sort"-3|               53533.2|                     0
        "radix_sort"-4|         29385656.6001|                     0
        "radix_sort"-5|             -564717.5|                     0
        "radix_sort"-6|           -27807640.2|                     0
       "rmq1d_naive"-1|                  -4.2|                     0
       "rmq1d_naive"-2|                  53.2|                     0
       "rmq1d_naive"-3|                  91.6|                     0
       "rmq1d_naive"-4|                 159.3|                     0
       "rmq1d_naive"-5|               74778.2|                     0
       "rmq1d_naive"-6|              352273.5|                     0
       "rmq1d_naive"-7|            67407238.7|                     0
 "rmq1d_sparsetable"-1|                  30.8|                     0
 "rmq1d_sparsetable"-2|                 300.2|                     0
 "rmq1d_sparsetable"-3|                 445.9|                     0
 "rmq1d_sparsetable"-4|                 302.8|                     0
 "rmq1d_sparsetable"-5|               26186.0|                     0
 "rmq1d_sparsetable"-6|               25744.8|                     0
 "rmq1d_sparsetable"-7|           257610.8995|                     0
       "rmq2d_naive"-1|                   -.2|                     0
       "rmq2d_naive"-2|                 150.2|                     0
       "rmq2d_naive"-3|                1486.4|                     0
       "rmq2d_naive"-4|                1207.0|                     0
       "rmq2d_naive"-5|              760241.9|                     0
 "rmq2d_sparsetable"-1|                 124.3|                     0
 "rmq2d_sparsetable"-2|                 664.7|                     0
 "rmq2d_sparsetable"-3|                3633.6|                     0
 "rmq2d_sparsetable"-4|                1084.2|                     0
 "rmq2d_sparsetable"-5|           214138.4015|                     0
                 total|        832003138.7888|                     0|